version: "3"

services:
  padrino:
    container_name: padrino-web
    build: .
    image: rails_2.5.1:v1
    volumes:
      - .:/project
    ports:
      - 3000:3000
    depends_on:
      - mongo

  mongo:
    container_name: padrino-mongo
    image: mongo:latest
    restart: always
    ports:
      - "27017:27017"

  mongo-express:
    container_name: padrino-mongo-express
    image: mongo-express:latest
    restart: always
    ports:
      - "3001:8081"
    depends_on:
      - mongo