version: "3"

services:
    postgres:
        container_name: where-to-code-postgres
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
        volumes:
            - $HOME/.docker/data/where-to-code/postgres:/var/lib/postgresql/data
        ports:
            - 5432:5432

    redis:
        container_name: "where-to-code-redis"
        image: redis
        restart: always
        volumes:
            - $HOME/.docker/data/where-to-code/redis:/data
        ports:
            - 6379:6379